In [1]:
import pandas as pd

In [2]:
df_init = pd.read_csv('data_v3.csv', sep=';')
df_init.head()

,Id,Number,Result,Feature_1,Feature_2,Feature_3,Feature_4,Feature_5,Feature_6,Feature_106,...,Feature_99,Feature_100,Feature_111,Feature_1122,Feature_112,Feature_113,Feature_114,Feature_115,Feature_116,Feature_117
0,1,10359/C2020,2,2,56,12,1,7.0,4,2,...,0.0,0.0,1,0,1,1,1.0,1,1,0
1,2,10346/C2020,2,2,69,19,1,6.0,4,2,...,0.0,0.0,1,0,1,1,1.0,0,1,1
2,3,10311/C2020,2,1,66,8,1,4.0,4,2,...,0.0,0.0,1,0,1,1,1.0,0,1,0
3,4,10292/C2020,2,2,62,16,1,NaN,3,2,...,0.0,0.0,1,0,1,1,0.0,0,1,1
4,5,10283/C2020,2,2,67,30,1,NaN,4,2,...,0.0,0.0,1,0,1,1,1.0,0,1,0

In [35]:
def transform(df, model):
    if model == 1:
        features = ['Feature_2', 'Feature_3', 'Feature_29', 'Feature_30', 'Feature_33', 'Feature_34',
                    'Feature_40', 'Feature_41', 'Feature_46', 'Feature_47', 'Feature_48', 'Feature_51',
                    'Feature_106']
    elif model == 2:
        features = ['Feature_2', 'Feature_9', 'Feature_28', 'Feature_31', 'Feature_36', 'Feature_39',
                    'Feature_40', 'Feature_41', 'Feature_47', 'Feature_48', 'Feature_51', 'Feature_59',
                    'Feature_70', 'Feature_71', 'Feature_106']
    else:
        raise(KeyError)
    

    df_ = df.copy()

    target_feature = 'Result'


    df_ = df_[[target_feature] + features]

    num_features = ['Feature_2', 'Feature_3', 'Feature_33', 'Feature_34', 'Feature_36', 'Feature_37', 'Feature_38', 'Feature_39', 'Feature_40', 
                    'Feature_41', 'Feature_42', 'Feature_43', 'Feature_44', 'Feature_45', 'Feature_46', 'Feature_47', 
                    'Feature_48', 'Feature_49', 'Feature_50', 'Feature_51', 'Feature_53', 'Feature_55', 'Feature_57', 
                    'Feature_58', 'Feature_59', 'Feature_64', 'Feature_70', 'Feature_71', 'Feature_72', 'Feature_73']

    special_features = ['Feature_17', 'Feature_18', 'Feature_23', 'Feature_74', 'Feature_75', 'Feature_76', 'Feature_77', 
                        'Feature_78', 'Feature_79', 'Feature_80', 'Feature_81', 'Feature_82', 'Feature_83', 'Feature_84', 
                        'Feature_85', 'Feature_86', 'Feature_87', 'Feature_88', 'Feature_89', 'Feature_90', 'Feature_91', 
                        'Feature_92', 'Feature_93', 'Feature_94', 'Feature_95', 'Feature_96', 'Feature_97', 'Feature_98', 
                        'Feature_99', 'Feature_100']

    for col in special_features:
        if col in df_.columns:
            df_[col].fillna(0, inplace=True)

    for col in df_.drop(target_feature, axis=1).columns:
        if col in num_features:
            df_[col].fillna(df_[col].median(), inplace=True)
            df_[col] = df_[col].astype('float64')
        else:
            df_[col].fillna(-1, inplace=True)
            df_[col] = df_[col].astype('int64')

    # Result=0 - alive, Result=1 died
    df_.loc[df_[target_feature] == 1, target_feature] = 0
    df_.loc[df_[target_feature] == 2, target_feature] = 1

    return df_, target_feature

In [39]:
df_model_1_class_0, target_feature = transform(df_init, 1)

df_model_1_class_0 = df_model_1_class_0.loc[df_model_1_class_0[target_feature] == 0].sample(n=3, random_state=1)
df_model_1_class_0 = df_model_1_class_0.drop(target_feature, axis=1)
df_model_1_class_0.T

                166     232     191
Feature_2     62.00   70.00   65.00
Feature_3     27.00   26.00   15.00
Feature_29     0.00    0.00    0.00
Feature_30     0.00    0.00    0.00
Feature_33     1.00    5.00    3.00
Feature_34     5.00   13.00    2.00
Feature_40     0.56    0.70    0.68
Feature_41     0.01    0.20    0.02
Feature_46   261.00   93.39  186.00
Feature_47     9.60    6.50    5.50
Feature_48   176.00  273.00  122.00
Feature_51   110.00   53.00   64.00
Feature_106    1.00    2.00    2.00

In [40]:
df_model_1_class_1, target_feature = transform(df_init, 1)

df_model_1_class_1 = df_model_1_class_1.loc[df_model_1_class_1[target_feature] == 1].sample(n=3, random_state=200)
df_model_1_class_1 = df_model_1_class_1.drop(target_feature, axis=1)
df_model_1_class_1.T

                 72      66     34
Feature_2     75.00   44.00   69.0
Feature_3      2.00    8.00   11.0
Feature_29     0.00    0.00    1.0
Feature_30     0.00    0.00    0.0
Feature_33     3.00    1.00    2.0
Feature_34     0.00    8.00   10.0
Feature_40     6.74    0.74    2.0
Feature_41     0.07    0.20    0.2
Feature_46   380.00   19.10   43.8
Feature_47     8.50    6.40   14.0
Feature_48   210.00  165.00  507.0
Feature_51   145.00   18.00   84.0
Feature_106    2.00    1.00    2.0

In [41]:
df_model_2_class_0, target_feature = transform(df_init, 2)

df_model_2_class_0 = df_model_2_class_0.loc[df_model_2_class_0[target_feature] == 0].sample(n=3, random_state=1)
df_model_2_class_0 = df_model_2_class_0.drop(target_feature, axis=1)
df_model_2_class_0.T

                166    232     191
Feature_2     62.00   70.0   65.00
Feature_9      0.00    0.0    0.00
Feature_28     0.00    0.0    0.00
Feature_31     0.00    0.0    0.00
Feature_36   100.00  130.0  136.00
Feature_39   117.00  130.0  129.00
Feature_40     0.56    0.7    0.68
Feature_41     0.01    0.2    0.02
Feature_47     9.60    6.5    5.50
Feature_48   176.00  273.0  122.00
Feature_51   110.00   53.0   64.00
Feature_59    87.00   68.0   90.00
Feature_70    63.00   68.0  105.00
Feature_71   162.00  153.0  148.00
Feature_106    1.00    2.0    2.00

In [43]:
df_model_2_class_1, target_feature = transform(df_init, 2)

df_model_2_class_1 = df_model_2_class_1.loc[df_model_2_class_1[target_feature] == 1].sample(n=3, random_state=200)
df_model_2_class_1 = df_model_2_class_1.drop(target_feature, axis=1)
df_model_2_class_1.T

                 72      66     34
Feature_2     75.00   44.00   69.0
Feature_9      1.00    0.00    0.0
Feature_28     0.00    0.00    0.0
Feature_31     1.00    0.00    0.0
Feature_36   130.00  140.00  120.0
Feature_39   140.00  130.00  106.0
Feature_40     6.74    0.74    2.0
Feature_41     0.07    0.20    0.2
Feature_47     8.50    6.40   14.0
Feature_48   210.00  165.00  507.0
Feature_51   145.00   18.00   84.0
Feature_59    68.00   97.00  118.0
Feature_70   130.00   80.00   90.0
Feature_71   157.00  142.00  132.0
Feature_106    2.00    1.00    2.0